.admin-page-container {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: aliceblue;
    min-height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 7px;

}

.today-submissions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width : 480px) {
    .today-submissions-container {
        width: 100%;
        display: block;
    }
}

.select {
    margin: 10px;
    border: none;
    background-color: coral;
    border-radius: 7px;
    width: 150px;
    height: 30px;
    text-align: center;
}

.admin-submission-card {
    border: 1px solid gray;
    background-color: #323232;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin: 10px;
    color: white;
}

.card-details a {
    color: white;
}

.deliverymanName {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.postedBY {
    background-color: rgb(256, 56, 56);
    color: white;
    border-radius: 10px;
    text-align: center;
}

.postedBY p {
    padding: 3px;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.card-details-name {
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border: 1px solid rgb(54, 54, 54);
    border-radius: 50%;
    padding: 5px;
}

.admin-submission-empty-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nothingHereAnimation {
    width: 50%;
}

.image-gallery-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.image-gallery-container img {
    width: 200px;
    height: auto;
    margin-top: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

/* Add more styles as needed */